Agent: test version. using A2C agent.
reward scale 0.0001
Agent: episode 01/10, avg return 566086.86
Agent: episode 02/10, avg return 414132.41
Agent: episode 03/10, avg return 648062.92
Agent: episode 04/10, avg return 356304.23
Agent: episode 05/10, avg return 426460.03
Agent: episode 06/10, avg return 513573.80
Agent: episode 07/10, avg return 472794.68
Agent: episode 08/10, avg return 572242.42
Agent: episode 09/10, avg return 694344.92
Agent: episode 10/10, avg return 581039.58
Agent: total 10 training, average return 524504.19, std 102076.49, return rate 52.45%
Agent: average model training time: 12.34 minutes
Main: total time elapsed: 125.21 minutes