Agent: test version. using PPO agent.
reward scale 0.0001
Agent: episode 01/10, avg return 1777042.68
Agent: episode 02/10, avg return 212439.99
Agent: episode 03/10, avg return 271566.54
Agent: episode 04/10, avg return 473756.67
Agent: episode 05/10, avg return 1023749.33
Agent: episode 06/10, avg return 993595.45
Agent: episode 07/10, avg return 1801941.92
Agent: episode 08/10, avg return 259676.90
Agent: episode 09/10, avg return 1674698.63
Agent: episode 10/10, avg return 1691458.71
Agent: total 10 training, average return 1017992.68, std 644475.26, return rate 101.80%
Agent: average model training time: 39.33 minutes
Main: total time elapsed: 394.99 minutes