Agent: test version. using A2C agent.
reward scale 0.0001
Agent: episode 01/10, avg return 859248.08
Agent: episode 02/10, avg return 290577.96
Agent: episode 03/10, avg return 910649.46
Agent: episode 04/10, avg return 569086.39
Agent: episode 05/10, avg return 617246.64
Agent: episode 06/10, avg return 816727.14
Agent: episode 07/10, avg return 548228.85
Agent: episode 08/10, avg return 1015645.27
Agent: episode 09/10, avg return 576399.55
Agent: episode 10/10, avg return 327448.78
Agent: total 10 training, average return 653125.81, std 230160.22, return rate 65.31%
Agent: average model training time: 24.76 minutes
Main: total time elapsed: 249.24 minutes