reward scale 0.0001
Agent: episode 01/10, avg return 2623248.04
Agent: episode 02/10, avg return 61504.38
Agent: episode 03/10, avg return 1999572.08
Agent: episode 04/10, avg return 142751.11
Agent: episode 05/10, avg return 548195.00
Agent: episode 06/10, avg return 272544.44
Agent: episode 07/10, avg return 1714621.17
Agent: episode 08/10, avg return 1108880.08
Agent: episode 09/10, avg return 1356966.58
Agent: episode 10/10, avg return 848515.33
Agent: total 10 training, average return 1067679.82, std 813028.47, return rate 106.77%
Agent: average model training time: 13.69 minutes
Main: total time elapsed: 138.64 minutes