[path]
; for SZ20 data
;stock_data = ./data/szstock_20.csv
;preprocessed_stock_data = ./data/szstock_20_preprocessed.csv
; for CYB10 data
stock_data = ./data/cybstock_10.csv
preprocessed_stock_data = ./data/cybstock_10_preprocessed.csv

[stock_env]
initial_balance = 1000000
transaction_fee_percentage = 0.001
train_max_percentage_per_trade = 0.0588

;for A2C model
eval_max_percentage_per_trade = 0.0588
;for PPO model
;eval_max_percentage_per_trade = 0.005

;for SZ20 data
;train_start_date = 20100101
;train_end_date = 20171231
;eval_start_date = 20180101
;eval_end_date = 20211231
; for CYB10 data
train_start_date = 20120101
train_end_date = 20171231
eval_start_date = 20180101
eval_end_date = 20211231


[hyper_param]
reward_scaling = 0.0001

[log]
verbose = 1