[path]
;stock_data = ./data/szstock_20.csv
stock_data = ./data/sz50_ETF.csv
preprocessed_stock_data = ./data/szstock_20_preprocessed.csv
;preprocessed_stock_data = ./data/sz50_ETF_preprocessed.csv

[stock_env]
initial_balance = 1000000
shares_per_trade = 100
transaction_fee_percentage = 0.001
max_percentage_per_trade = 0.0588
;max_percentage_per_trade = 0.5


[hyper_param]
reward_scaling = 0.0001

[log]
verbose = 1