[path]
stock_data = ./data/szstock_20.csv
;stock_data = ./data/sz50.csv
preprocessed_stock_data = ./data/szstock_20_preprocessed.csv
;preprocessed_stock_data = ./data/sz50_preprocessed.csv

[stock_env]
initial_balance = 1000000
shares_per_trade = 100
transaction_fee_percentage = 0.001
reward_scaling = 1

[hyper_param]
;not used

[log]
verbose = 1