Agent: episode 01/10, avg return 284693.40
Agent: episode 02/10, avg return 445540.62
Agent: episode 03/10, avg return 617241.15
Agent: episode 04/10, avg return 517819.83
Agent: episode 05/10, avg return 786483.70
Agent: episode 06/10, avg return 489962.44
Agent: episode 07/10, avg return 484065.92
Agent: episode 08/10, avg return 632431.76
Agent: episode 09/10, avg return 514730.29
Agent: episode 10/10, avg return 527511.47
Agent: total 10 training, average return 530048.06, std 124618.02, return rate 53.00%
Agent: average model training time: 36.91 minutes
Main: total time elapsed: 370.79 minutes